# Takeout

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/ventapp/takeout/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ventapp/takeout/: TakeoutApplication.java
app/src/main/java/com/ventapp/takeout/activity/: LocationActivity.java  MainActivity.java  SearchActivity.java  SearchLocationActivity.java
app/src/main/java/com/ventapp/takeout/adapter/: FragAdapter.java  SearchLocationHistoryAdapter.java  SearchLocationResultAdapter.java
app/src/main/java/com/ventapp/takeout/fragment/: HomeFragment.java  MemberFragment.java  MineFragment.java  OrdersFragment.java
app/src/main/java/com/ventapp/takeout/gson/: DetailedAddress.java  DetailedInfo.java  LiteAddress.java  Location.java
app/src/main/java/com/ventapp/takeout/myview/: NoScrollViewPager.java
app/src/main/java/com/ventapp/takeout/util/: GlideImageLoader.java  HttpUtility.java  MyBannerListener.java  TokenUtility.java  Utility.java
app/src/main/res/drawable/: cursor.xml
app/src/main/res/layout/: activity_location.xml  activity_main.xml  activity_search_location.xml  fragment_home.xml  fragment_member.xml  fragment_mine.xml  item_search_location_history.xml  item_search_location_result.xml  line.xml  pager.xml  pages.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/ventapp/takeout/: ExampleUnitTest.java
