<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.SwipeRefreshLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhite" >
    <android.support.design.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <android.support.design.widget.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorWhite">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorWhite">
                <LinearLayout
                    android:id="@+id/button_location"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_centerVertical="true">
                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:src="@drawable/location"
                        android:layout_gravity="center"/>
                    <TextView
                        android:id="@+id/text_curr_location"
                        android:text="未知"
                        android:textSize="20sp"
                        android:textColor="@color/colorBlack"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"/>
                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:src="@drawable/arrow_down"
                        android:layout_gravity="center"
                        android:layout_marginLeft="2dp"/>
                </LinearLayout>
                <ImageView
                    android:id="@+id/button_message"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_margin="5dp"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"
                    android:src="@drawable/message"/>
            </RelativeLayout>
            <android.support.v7.widget.CardView
                android:id="@+id/button_search"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                app:cardBackgroundColor="@color/colorLightGrey"
                app:cardCornerRadius="10dp"
                app:cardElevation="0dp">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="5dp">
                    <TextView
                        android:id="@+id/text_search"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="搜索"
                        android:textSize="17sp"
                        android:textColor="@color/textColorNormal"
                        android:layout_centerInParent="true"/>
                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:src="@drawable/search"
                        android:layout_toLeftOf="@id/text_search"
                        android:layout_centerVertical="true"/>
                </RelativeLayout>
            </android.support.v7.widget.CardView>
        </android.support.design.widget.AppBarLayout>
        <android.support.design.widget.CoordinatorLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">
            <android.support.v4.widget.NestedScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">
                    <android.support.v7.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        app:cardCornerRadius="10dp"
                        app:cardElevation="0dp"
                        android:layout_margin="10dp">
                        <com.youth.banner.Banner
                            android:id="@+id/banner_ad"
                            android:layout_width="match_parent"
                            android:layout_height="170dp">
                        </com.youth.banner.Banner>
                    </android.support.v7.widget.CardView>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <LinearLayout
                            android:id="@+id/button_filter_food"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1">
                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content" />
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content" />
                        </LinearLayout>
                    </LinearLayout>
                    <android.support.design.widget.TabLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                    </android.support.design.widget.TabLayout>
                    <!--<fragment
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"/>-->
                </LinearLayout>
            </android.support.v4.widget.NestedScrollView>
        </android.support.design.widget.CoordinatorLayout>
    </android.support.design.widget.CoordinatorLayout>
</android.support.v4.widget.SwipeRefreshLayout>